Tiler/MessageBox/MessageBoxWithInput.xaml

<Window x:Class="TilerMain.MessageBox.MessageBoxWithInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilerMain.MessageBox"
        mc:Ignorable="d"
        Title="MessageBoxWithInput" Height="300" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome
     ResizeBorderThickness="0"
     CaptionHeight="0"
     CornerRadius="0"
     UseAeroCaptionButtons="False"
     GlassFrameThickness="2"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Canvas Height="300" Width="500" Background="#222222">
            <Button x:Name="ShutdownButton" Height="30" Canvas.Right="0" Width="50" Style="{StaticResource ShutdownButtonStyle}" Content="×" Padding="0,0,0,0" VerticalAlignment="Center" FontSize="22" Click="ShutdownButton_Click"/>
            <TextBlock x:Name="TextLable" Background="Transparent" Width="400" Canvas.Left="50" Height="100" Canvas.Top="50" Text="这里是示例" TextAlignment="Center" TextWrapping="Wrap" Foreground="#CCCCCC" FontSize="26"/>
            <TextBox x:Name="InputBox" TextChanged="InputBox_TextChanged" Background="Transparent" Width="400" Canvas.Left="50" Canvas.Top="170" Text="555" Foreground="#CCCCCC" FontSize="18"/>
            <Border Height="3" Width="400" Canvas.Left="50" Canvas.Top="196" Background="#666666" CornerRadius="1"/>
            <Button x:Name="YesButton" Height="30" Width="180" Canvas.Left="50" Canvas.Top="220" Style="{StaticResource NormalButton}" Content="是" FontSize="18" FontWeight="Bold" Click="YesButton_Click"/>
            <Button x:Name="NoButton" Height="30" Width="180" Canvas.Right="50" Canvas.Top="220" Style="{StaticResource NormalButton}" Content="否" FontSize="18" FontWeight="Bold" Click="NoButton_Click"/>
        </Canvas>
    </Grid>
</Window>
