Tiler/Pages/FeedingTimePage.xaml

<Page x:Class="TilerMain.Pages.FeedingTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TilerMain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="FeedingTimePage">

    <Grid>
        <Canvas Width="750" Height="570" Background="#222222">
            <Image x:Name="Backround" Width="256" Height="256"  Source="/Image/Icons/FeedingTime.png" Canvas.Left="247" Canvas.Top="30"/>
            <Label x:Name="Time1" BorderThickness="0" Background="Transparent" Width="750" Height="50" FontSize="32" Foreground="#CCCCCC" Content="喂食时间#1  11:45:14" Canvas.Top="300"/>
            <Button x:Name="Button1" Height="50" Width="750" Opacity="0" Canvas.Top="300" Click="Button1_Click"/>
            <Label x:Name="Time2" BorderThickness="0" Background="Transparent" Width="750" Height="50" FontSize="32" Foreground="#CCCCCC" Content="喂食时间#2  11:45:14" Canvas.Top="350"/>
            <Button x:Name="Button2" Height="50" Width="750" Opacity="0" Canvas.Top="350" Click="Button2_Click"/>
            <Label x:Name="Time3" BorderThickness="0" Background="Transparent" Width="750" Height="50" FontSize="32" Foreground="#CCCCCC" Content="喂食时间#3  11:45:14" Canvas.Top="400"/>
            <Button x:Name="Button3" Height="50" Width="750" Opacity="0" Canvas.Top="400" Click="Button3_Click"/>
        </Canvas>

    </Grid>
</Page>
