Tiler/Pages/HomePage.xaml

<Page x:Class="TilerMain.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TilerMain.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="HomePage" CacheMode="BitmapCache">

    <Grid>
        <Canvas Width="750" Height="570" Background="#222222">
            <Image x:Name="ConnectedImage" Height="200" Width="200" Canvas.Left="275" Canvas.Top="150" Source="/Image/Icons/Disconnected.png"/>
            <Canvas Width="710" Height="380" Canvas.Left="20" Canvas.Top="20" x:Name="ScrollZone" CacheMode="BitmapCache">
                <Border Width="710" Height="380" CornerRadius="5" Background="#333333">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="0"/>
                    </Border.Effect>
                </Border>
                <hc:ScrollViewer HorizontalScrollBarVisibility="Hidden" Width="710"  Height="380" >
                    <Canvas x:Name="ScrollCanvas" Width="710" VerticalAlignment="Top" Height="380"/>
                </hc:ScrollViewer>
                <hc:LoadingCircle x:Name="LoadingCircle" Width="100" Height="100" DotCount="6" Canvas.Left="305" Canvas.Top="140" Foreground="#CCCCCC"/>
            </Canvas>
            <Label x:Name="ConnectedStateLable" BorderThickness="0" Background="Transparent" Width="710" Content="======尚未链接======" Foreground="#CCCCCC" Height="50" FontSize="22" Canvas.Left="20" Canvas.Top="420"/>
            <Button x:Name="ConnectedButton" Height="40" Width="150" Canvas.Left="300" Canvas.Top="480" Style="{StaticResource NormalButton}" Content="点击此处开始扫描" FontSize="16" Foreground="#CCCCCC" Click="ConnectedButton_Click"/>
        </Canvas>
    </Grid>
</Page>
