Tiler/Pages/SystemTimePage.xaml

<Page x:Class="TilerMain.Pages.SystemTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TilerMain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="SystemTimePage">

    <Grid>
        <Canvas Width="750" Height="570" Background="#222222">
            <Image x:Name="Backround" Width="256" Height="256"  Source="/Image/Icons/Clock.png" Canvas.Left="247" Canvas.Top="30"/>
            <Border Canvas.Left="368" Width="14" Height="14" Background="#CCCCCC" CornerRadius="14" Canvas.Top="151"/>
            <Border x:Name="MinuteHand" Background="#CCCCCC" Width="6" Height="70" CornerRadius="2" Canvas.Left="372" Canvas.Top="88">
                <Border.RenderTransform>
                    <RotateTransform x:Name="MineteRotateTransform" Angle="0" />
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X="0.5" Y="1" />
                </Border.RenderTransformOrigin>
            </Border>
            <Border x:Name="HourHand" Background="#CCCCCC" Width="10" Height="50" CornerRadius="2" Canvas.Left="370" Canvas.Top="108">
                <Border.RenderTransform>
                    <RotateTransform x:Name="HourRotateTransform" Angle="30" />
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X="0.5" Y="1" />
                </Border.RenderTransformOrigin>
            </Border>
     
            <Label x:Name="TimeLable" BorderThickness="0" Background="Transparent" Width="750" Height="100" Canvas.Top="280" FontSize="32" FontWeight="Bold" Content="11:45" Foreground="#CCCCCC"/>
            <Label x:Name="DateLable" BorderThickness="0" Background="Transparent" Width="750" Height="100" Canvas.Top="330" FontSize="32" FontWeight="Bold" Content="2024年2月29日" Foreground="#CCCCCC"/>
            <Button x:Name="EditButton" Width="200" Height="30" Canvas.Left="275" Canvas.Bottom="60" Style="{StaticResource NormalButton}" Content="修改" FontSize="18" Click="EditButton_Click"/>
        </Canvas>
    </Grid>
</Page>
