Tiler/Pages/WaterPage.xaml

<Page x:Class="TilerMain.Pages.WaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TilerMain.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="750"
      Title="WaterPage">

    <Grid>
        <Canvas Width="750" Height="570" Background="#222222">
            <Image Width="256" Height="256" Source="/Image/Icons/FoodWhite.png" Canvas.Left="247" Canvas.Top="30"/>
            <Label x:Name="WaterLable" BorderThickness="0" Background="Transparent" Foreground="#CCCCCC" Width="200" Height="100" Canvas.Left="275" Canvas.Top="280" Content="获取中.." FontSize="32" FontWeight="Bold"/>
            <Slider x:Name="WaterSlider" Width="500" Canvas.Left="125" Canvas.Top="380" Minimum="0" Maximum="30" Value="0" ValueChanged="Slider_ValueChanged"/>
            <Button x:Name="DeterminationButton" Width="200" Height="30" Canvas.Left="275" Canvas.Bottom="60" Style="{StaticResource NormalButton}" Content="确定" FontSize="18" Click="DeterminationButton_Click"/>
            <Label x:Name="AutoLable" Height="30" Canvas.Bottom="120" BorderThickness="0" Background="Transparent" Canvas.Left="275" Width="100" Content="自动：关" Foreground="#CCCCCC" FontSize="16"/>
            <Canvas Width="80" Height="30" Canvas.Left="380" Canvas.Bottom="120">
                <Border Height="30" Width="30" Background="#CCCCCC" CornerRadius="30"/>
                <Border Height="30" Width="30" Background="#CCCCCC" CornerRadius="30" Canvas.Right="0"/>
                <Border Height="30" Width="50" Background="#CCCCCC" CornerRadius="0" Canvas.Left="15"/>
                <Border x:Name="BorderCirlce"  Height="24" Width="24" CornerRadius="30" Background="#222222" Canvas.Right="53" Canvas.Top="3"/>
                <Button x:Name="AutoClick" Opacity="0" Height="30" Width="80" Click="AutoClick_Click"/>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
