Tiler/MainWindow.xaml

<Window x:Class="TilerMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilerMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome
         ResizeBorderThickness="0"
         CaptionHeight="30"
         CornerRadius="0"
         UseAeroCaptionButtons="False"
         GlassFrameThickness="2"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Canvas Width="800" Height="600" Background="#222222">
            <Canvas x:Name="TopBar" Width="800" Height="30">
                <Button x:Name="ShutdownButton" Height="30" Canvas.Right="0" Width="50" Style="{StaticResource ShutdownButtonStyle}" Content="×" Padding="0,0,0,0" VerticalAlignment="Center" FontSize="22" Click="ShutdownButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                <Button x:Name="MinButton" Height="30" Canvas.Right="50" Width="50" Style="{StaticResource ShutdownButtonStyle}" Content="·" Padding="0,0,0,0" VerticalAlignment="Center" FontSize="22" Click="MinButton_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
            </Canvas>
            <Canvas x:Name="LeftBar" Canvas.Top="30" Width="50" Height="570" Background="#666666" >
                <Button x:Name="HomeButton" Width="50" Height="50" Style="{StaticResource LeftBarButton}" Click="HomeButton_Click"/>
                <Image Width="32" Height="32" Canvas.Top="9" Canvas.Left="9" Source="/Image/Icons/PageConnection.png" IsHitTestVisible="False"/>

                <Button x:Name="WaterButton" Width="50" Height="50" Style="{StaticResource LeftBarButton}" Click="WaterButton_Click" Canvas.Top="50"/>
                <Image Width="32" Height="32" Canvas.Top="59" Canvas.Left="9" Source="/Image/Icons/Food.png" IsHitTestVisible="False"/>

                <Button x:Name="SystemTimeButton" Width="50" Height="50" Style="{StaticResource LeftBarButton}" Click="SystemTimeButton_Click" Canvas.Top="100"/>
                <Image Width="32" Height="32" Canvas.Top="109" Canvas.Left="9" Source="/Image/Icons/ClockPage.png" IsHitTestVisible="False"/>
                
                <Border x:Name="Silder"  Background="#222222" Width="5" Height="30" Canvas.Top="10" CornerRadius="2" IsHitTestVisible="False"/>
            </Canvas>
            <Frame x:Name="ActionFrame" Width="750" Canvas.Left="50" Height="570" Canvas.Right="0" Canvas.Bottom="0" BorderThickness="0" NavigationUIVisibility="Hidden"/>
            <Border x:Name="MessageBox" Width="200" Height="50" Background="#111111" CornerRadius="5" Canvas.Bottom="0" Canvas.Right="-200" CacheMode="BitmapCache">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                </Border.Effect>
                <Label x:Name="MessageboxLable" BorderThickness="0" Background="Transparent" Width="200" Height="50" Content="成功完成" Foreground="#CCCCCC" FontSize="16"/>
            </Border>
        </Canvas>
        
    </Grid>
</Window>
